<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Censo</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@200;400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap'); */

    @import url('https://fonts.cdnfonts.com/css/montserrat');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

    body {
      padding: 0px;
      margin: 0px;
    }

    .index__loading {
      /*app bg*/
      background-color: rgba(205, 230, 223, 0.427);
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }

    .index__loading span {
      /* font-family: Roboto, sans-serif; */
      font-family: Montserrat, sans-serif;
      color: rgb(19, 155, 30);
      font-weight: 600;
      font-size: 20px;
    }

    .ReactModal__Overlay--before-close {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="root" class="min-h-screen">
    <div class="index__loading">
      <img src="/loading.svg" alt="">
      <span>Cargando recursos</span>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>